server.port=8081

spring.thymeleaf.template-loader-path: classpath:/templates
spring.thymeleaf.suffix: .html
spring.thymeleaf.cache: false

#mongodb
spring.data.mongodb.uri=mongodb://localhost:27017/blogtest