server.port=8081

#spring.thymeleaf.template-loader-path: classpath:/templates
#spring.thymeleaf.suffix: .html
#spring.thymeleaf.cache: false

spring.mvc.view.prefix: /WEB-INF/jsp/
spring.mvc.view.suffix: .jsp

#mongodb
spring.data.mongodb.database=testblog
#spring.data.mongodb.username=user
#spring.data.mongodb.password=123456
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017